// ============================================================================
// unlit.shadingmodel — Unlit Shading Model (no lighting evaluation)
//
// Simply outputs albedo + emission. No LightingUBO required.
// Custom @target: gbuffer is kept because unlit uses flat normals and zero
// metallic — different from the engine default PBR-oriented G-Buffer packing.
// Shadow pass is fully automatic (injected by the engine).
//
// Referenced by surface shaders via @shading_model: unlit
// ============================================================================

@shader_id: unlit

// ============================================================================
// @target: forward — Direct color output (no lighting)
// ============================================================================
@target: forward
void evaluate(in SurfaceData s, out vec4 color) {
    color = vec4(s.albedo + s.emission, s.alpha);
}

// ============================================================================
// @target: gbuffer — Deferred G-Buffer packing (flat normal, no material)
// ============================================================================
@target: gbuffer
void evaluate(in SurfaceData s, out vec4 gbuf0, out vec4 gbuf1, out vec4 gbuf2, out vec4 gbuf3) {
    gbuf0 = vec4(s.albedo + s.emission, s.alpha);
    gbuf1 = vec4(0.5, 0.5, 1.0, 0.0);
    gbuf2 = vec4(0.0, 0.0, 0.0, s.alpha);
    gbuf3 = vec4(s.emission, 0.0);
}
