"""
Python type stubs for the Infernux C++ bindings module.

This file is AUTO-GENERATED from the pybind11 binding source files.
Do not edit by hand — regenerate from the C++ binding definitions.

Provides IDE auto-completion and type checking for:
  - Scene hierarchy (GameObject, Component, Transform, etc.)
  - Rendering (RenderGraph, CommandBuffer, SRP, Materials)
  - Physics (Rigidbody, Colliders, raycasting)
  - Audio (AudioClip, AudioSource, AudioEngine)
  - Editor (InxGUIContext, EditorCamera, Infernux facade)
  - Input (InputManager, TagLayerManager)
  - Asset management (AssetDatabase, AssetRegistry)
"""

from __future__ import annotations

from typing import Any, Callable, Dict, List, Optional, Sequence, Tuple, Union, overload
from enum import IntEnum

import numpy as np
import numpy.typing as npt


# =============================================================================
# Module-level constants
# =============================================================================

GIZMO_X_AXIS_ID: int
"""Editor gizmo X-axis pick ID."""
GIZMO_Y_AXIS_ID: int
"""Editor gizmo Y-axis pick ID."""
GIZMO_Z_AXIS_ID: int
"""Editor gizmo Z-axis pick ID."""
GIZMO_XY_PLANE_ID: int
"""Editor gizmo XY-plane pick ID."""
GIZMO_XZ_PLANE_ID: int
"""Editor gizmo XZ-plane pick ID."""
GIZMO_YZ_PLANE_ID: int
"""Editor gizmo YZ-plane pick ID."""

CAMERA_TARGET: RenderTargetHandle
"""Sentinel handle representing the final camera render target."""


# =============================================================================
# Enums
# =============================================================================


class LogLevel(IntEnum):
    """Engine log severity levels."""

    Debug: int
    Info: int
    Warn: int
    Error: int
    Fatal: int


class PrimitiveType(IntEnum):
    """Primitive mesh types for Scene.create_primitive()."""

    Cube: int
    Sphere: int
    Capsule: int
    Cylinder: int
    Plane: int


class Space(IntEnum):
    """Coordinate space for Transform operations."""

    Self: int
    World: int


class LightType(IntEnum):
    """Light component type."""

    Directional: int
    Point: int
    Spot: int
    Area: int


class LightShadows(IntEnum):
    """Shadow casting mode."""

    NoShadows: int
    Hard: int
    Soft: int


class GraphPassActionType(IntEnum):
    """The rendering action a graph pass should perform."""

    NONE: int
    DRAW_RENDERERS: int
    DRAW_SKYBOX: int
    COMPUTE: int
    CUSTOM: int
    DRAW_SHADOW_CASTERS: int
    DRAW_SCREEN_UI: int
    FULLSCREEN_QUAD: int


class ResourceType(IntEnum):
    """Asset resource type classification."""

    Meta: int
    Shader: int
    Texture: int
    Mesh: int
    Material: int
    Script: int
    Audio: int
    DefaultText: int
    DefaultBinary: int


class VkFormat(IntEnum):
    """Vulkan image format (subset for render target creation)."""

    R8G8B8A8_UNORM: int
    R8G8B8A8_SRGB: int
    B8G8R8A8_UNORM: int
    R16G16B16A16_SFLOAT: int
    R32G32B32A32_SFLOAT: int
    R32_SFLOAT: int
    R8_UNORM: int
    R8G8_UNORM: int
    R16G16_SFLOAT: int
    A2R10G10B10_UNORM_PACK32: int
    R16_SFLOAT: int
    D32_SFLOAT: int
    D24_UNORM_S8_UINT: int


class VkSampleCount(IntEnum):
    """Vulkan MSAA sample count."""

    COUNT_1: int
    COUNT_2: int
    COUNT_4: int
    COUNT_8: int


class CameraProjection(IntEnum):
    """Camera projection mode."""

    Perspective: int
    Orthographic: int


class CameraClearFlags(IntEnum):
    """Camera clear behavior."""

    Skybox: int
    SolidColor: int
    DepthOnly: int
    DontClear: int


class RenderStateOverride(IntEnum):
    """Bitmask flags for per-material render state overrides (arithmetic)."""

    NONE: int
    CULL_MODE: int
    DEPTH_WRITE: int
    DEPTH_TEST: int
    DEPTH_COMPARE_OP: int
    BLEND_ENABLE: int
    BLEND_MODE: int
    RENDER_QUEUE: int
    SURFACE_TYPE: int
    ALPHA_CLIP: int


class AssetEvent(IntEnum):
    """Asset lifecycle events."""

    Deleted: int
    Modified: int
    Moved: int


class ForceMode(IntEnum):
    """Force application mode for Rigidbody."""

    Force: int
    Acceleration: int
    Impulse: int
    VelocityChange: int


class RigidbodyConstraints(IntEnum):
    """Bitmask for freezing Rigidbody axes."""

    NoneFlag: int
    FreezePositionX: int
    FreezePositionY: int
    FreezePositionZ: int
    FreezeRotationX: int
    FreezeRotationY: int
    FreezeRotationZ: int
    FreezePosition: int
    FreezeRotation: int
    FreezeAll: int


class CollisionDetectionMode(IntEnum):
    """Collision detection algorithm for Rigidbody."""

    Discrete: int
    Continuous: int
    ContinuousDynamic: int
    ContinuousSpeculative: int


class RigidbodyInterpolation(IntEnum):
    """Rigidbody interpolation mode."""

    NoneFlag: int
    Interpolate: int


class ScreenUIList(IntEnum):
    """Screen UI draw list selection."""

    Camera: int
    Overlay: int


# =============================================================================
# Math types
# =============================================================================


class Vector2:
    """2D float vector (x, y)."""

    x: float
    y: float

    def __init__(self, x: float = 0.0, y: float = 0.0) -> None: ...
    def __add__(self, other: Vector2) -> Vector2: ...
    def __sub__(self, other: Vector2) -> Vector2: ...
    def __mul__(self, scalar: float) -> Vector2: ...
    def __rmul__(self, scalar: float) -> Vector2: ...
    def __truediv__(self, scalar: float) -> Vector2: ...
    def __neg__(self) -> Vector2: ...
    def __eq__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __repr__(self) -> str: ...
    def __iter__(self) -> Any: ...
    def __len__(self) -> int: ...
    def __getitem__(self, index: int) -> float: ...
    def __setitem__(self, index: int, value: float) -> None: ...

    def dot(self, other: Vector2) -> float: ...
    def length(self) -> float: ...
    def length_squared(self) -> float: ...
    def normalized(self) -> Vector2: ...
    def distance(self, other: Vector2) -> float: ...
    def distance_squared(self, other: Vector2) -> float: ...
    def lerp(self, other: Vector2, t: float) -> Vector2: ...
    def min(self, other: Vector2) -> Vector2: ...
    def max(self, other: Vector2) -> Vector2: ...
    def abs(self) -> Vector2: ...
    def clamp(self, min_val: Vector2, max_val: Vector2) -> Vector2: ...
    def angle(self, other: Vector2) -> float: ...
    def perpendicular(self) -> Vector2: ...
    def reflect(self, normal: Vector2) -> Vector2: ...

    @staticmethod
    def zero() -> Vector2: ...
    @staticmethod
    def one() -> Vector2: ...
    @staticmethod
    def up() -> Vector2: ...
    @staticmethod
    def down() -> Vector2: ...
    @staticmethod
    def left() -> Vector2: ...
    @staticmethod
    def right() -> Vector2: ...


class Vector3:
    """3D float vector (x, y, z)."""

    x: float
    y: float
    z: float

    def __init__(self, x: float = 0.0, y: float = 0.0, z: float = 0.0) -> None: ...
    def __add__(self, other: Vector3) -> Vector3: ...
    def __sub__(self, other: Vector3) -> Vector3: ...
    def __mul__(self, scalar: float) -> Vector3: ...
    def __rmul__(self, scalar: float) -> Vector3: ...
    def __truediv__(self, scalar: float) -> Vector3: ...
    def __neg__(self) -> Vector3: ...
    def __eq__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __repr__(self) -> str: ...
    def __iter__(self) -> Any: ...
    def __len__(self) -> int: ...
    def __getitem__(self, index: int) -> float: ...
    def __setitem__(self, index: int, value: float) -> None: ...

    def dot(self, other: Vector3) -> float: ...
    def cross(self, other: Vector3) -> Vector3: ...
    def length(self) -> float: ...
    def length_squared(self) -> float: ...
    def normalized(self) -> Vector3: ...
    def distance(self, other: Vector3) -> float: ...
    def distance_squared(self, other: Vector3) -> float: ...
    def lerp(self, other: Vector3, t: float) -> Vector3: ...
    def slerp(self, other: Vector3, t: float) -> Vector3: ...
    def min(self, other: Vector3) -> Vector3: ...
    def max(self, other: Vector3) -> Vector3: ...
    def abs(self) -> Vector3: ...
    def clamp(self, min_val: Vector3, max_val: Vector3) -> Vector3: ...
    def angle(self, other: Vector3) -> float: ...
    def project(self, normal: Vector3) -> Vector3: ...
    def reject(self, normal: Vector3) -> Vector3: ...
    def reflect(self, normal: Vector3) -> Vector3: ...
    def move_towards(self, target: Vector3, max_delta: float) -> Vector3: ...
    def rotate_towards(self, target: Vector3, max_radians: float, max_magnitude: float) -> Vector3: ...

    @staticmethod
    def zero() -> Vector3: ...
    @staticmethod
    def one() -> Vector3: ...
    @staticmethod
    def up() -> Vector3: ...
    @staticmethod
    def down() -> Vector3: ...
    @staticmethod
    def left() -> Vector3: ...
    @staticmethod
    def right() -> Vector3: ...
    @staticmethod
    def forward() -> Vector3: ...
    @staticmethod
    def back() -> Vector3: ...


class vec4f:
    """4D float vector (x, y, z, w)."""

    x: float
    y: float
    z: float
    w: float

    def __init__(self, x: float = 0.0, y: float = 0.0, z: float = 0.0, w: float = 0.0) -> None: ...
    def __add__(self, other: vec4f) -> vec4f: ...
    def __sub__(self, other: vec4f) -> vec4f: ...
    def __mul__(self, scalar: float) -> vec4f: ...
    def __rmul__(self, scalar: float) -> vec4f: ...
    def __truediv__(self, scalar: float) -> vec4f: ...
    def __neg__(self) -> vec4f: ...
    def __eq__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __repr__(self) -> str: ...
    def __iter__(self) -> Any: ...
    def __len__(self) -> int: ...
    def __getitem__(self, index: int) -> float: ...
    def __setitem__(self, index: int, value: float) -> None: ...

    def dot(self, other: vec4f) -> float: ...
    def length(self) -> float: ...
    def length_squared(self) -> float: ...
    def normalized(self) -> vec4f: ...
    def lerp(self, other: vec4f, t: float) -> vec4f: ...


class quatf:
    """Quaternion (x, y, z, w) matching glm convention."""

    x: float
    y: float
    z: float
    w: float

    def __init__(self, w: float = 1.0, x: float = 0.0, y: float = 0.0, z: float = 0.0) -> None: ...
    def __mul__(self, other: quatf) -> quatf: ...
    def __repr__(self) -> str: ...

    def normalized(self) -> quatf: ...
    def conjugate(self) -> quatf: ...
    def inverse(self) -> quatf: ...
    def dot(self, other: quatf) -> float: ...
    def slerp(self, other: quatf, t: float) -> quatf: ...
    def rotate_vector(self, v: Vector3) -> Vector3: ...
    def to_euler(self) -> Vector3: ...

    @staticmethod
    def from_euler(x: float, y: float, z: float) -> quatf: ...
    @staticmethod
    def from_axis_angle(axis: Vector3, angle_deg: float) -> quatf: ...
    @staticmethod
    def look_rotation(forward: Vector3, up: Vector3 = ...) -> quatf: ...
    @staticmethod
    def identity() -> quatf: ...
    @staticmethod
    def angle(a: quatf, b: quatf) -> float: ...


# =============================================================================
# Scene Components
# =============================================================================


class Component:
    """Base class for all components attached to GameObjects."""

    @property
    def type_name(self) -> str: ...
    @property
    def component_id(self) -> int: ...
    enabled: bool
    @property
    def execution_order(self) -> int: ...
    @execution_order.setter
    def execution_order(self, value: int) -> None: ...
    @property
    def game_object(self) -> GameObject: ...
    @property
    def required_component_types(self) -> List[str]: ...
    def is_component_type(self, type_name: str) -> bool: ...
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class Transform(Component):
    """Transform component — position, rotation, scale, hierarchy."""

    # World-space properties
    position: Vector3
    euler_angles: Vector3
    rotation: quatf

    # Local-space properties
    local_position: Vector3
    local_euler_angles: Vector3
    local_scale: Vector3
    local_rotation: quatf

    # Read-only scale
    @property
    def lossy_scale(self) -> Vector3: ...

    # Direction vectors
    @property
    def forward(self) -> Vector3: ...
    @property
    def right(self) -> Vector3: ...
    @property
    def up(self) -> Vector3: ...
    @property
    def local_forward(self) -> Vector3: ...
    @property
    def local_right(self) -> Vector3: ...
    @property
    def local_up(self) -> Vector3: ...

    # Hierarchy
    parent: Optional[Transform]
    @property
    def root(self) -> Transform: ...
    @property
    def child_count(self) -> int: ...
    def set_parent(self, parent: Optional[Transform], world_position_stays: bool = True) -> None: ...
    def get_child(self, index: int) -> Transform: ...
    def find(self, name: str) -> Optional[Transform]: ...
    def detach_children(self) -> None: ...
    def is_child_of(self, parent: Transform) -> bool: ...
    def get_sibling_index(self) -> int: ...
    def set_sibling_index(self, index: int) -> None: ...
    def set_as_first_sibling(self) -> None: ...
    def set_as_last_sibling(self) -> None: ...

    # Methods
    def look_at(self, target: Vector3) -> None: ...
    def translate(self, delta: Vector3, space: int = ...) -> None: ...
    def translate_local(self, delta: Vector3) -> None: ...
    def rotate(self, euler: Vector3, space: int = ...) -> None: ...
    def rotate_around(self, point: Vector3, axis: Vector3, angle: float) -> None: ...

    # Space conversion
    def transform_point(self, point: Vector3) -> Vector3: ...
    def inverse_transform_point(self, point: Vector3) -> Vector3: ...
    def transform_direction(self, direction: Vector3) -> Vector3: ...
    def inverse_transform_direction(self, direction: Vector3) -> Vector3: ...
    def transform_vector(self, vector: Vector3) -> Vector3: ...
    def inverse_transform_vector(self, vector: Vector3) -> Vector3: ...

    # Matrices (returned as list of 16 floats, column-major)
    def local_to_world_matrix(self) -> List[float]: ...
    def world_to_local_matrix(self) -> List[float]: ...

    # Change tracking
    has_changed: bool


class InxMesh:
    """Loaded mesh asset data."""

    @property
    def name(self) -> str: ...
    @property
    def guid(self) -> str: ...
    @property
    def file_path(self) -> str: ...
    @property
    def vertex_count(self) -> int: ...
    @property
    def index_count(self) -> int: ...
    @property
    def submesh_count(self) -> int: ...
    @property
    def material_slot_count(self) -> int: ...
    @property
    def material_slot_names(self) -> List[str]: ...
    def get_bounds(self) -> Tuple[float, float, float, float, float, float]: ...
    def get_submesh_info(self, index: int) -> Tuple[int, int, int, int]: ...


class MeshRenderer(Component):
    """Mesh rendering component with multi-material support."""

    # Inline mesh
    def has_inline_mesh(self) -> bool: ...
    inline_mesh_name: str

    # Multi-material API
    @property
    def material_count(self) -> int: ...
    def get_material(self, slot: int) -> Optional[InxMaterial]: ...
    def set_material(self, slot: int, guid: str) -> None: ...
    def get_effective_material(self, slot: int = 0) -> Optional[InxMaterial]: ...
    def get_material_guids(self) -> List[str]: ...
    def set_materials(self, guids: List[str]) -> None: ...
    def set_material_slot_count(self, count: int) -> None: ...

    # Mesh asset
    @property
    def mesh_asset_guid(self) -> str: ...
    @property
    def has_mesh_asset(self) -> bool: ...
    @property
    def mesh_name(self) -> str: ...
    def get_mesh_asset(self) -> Optional[InxMesh]: ...

    # Mesh data access
    @property
    def vertex_count(self) -> int: ...
    @property
    def index_count(self) -> int: ...
    def get_positions(self) -> List[Tuple[float, float, float]]: ...
    def get_normals(self) -> List[Tuple[float, float, float]]: ...
    def get_uvs(self) -> List[Tuple[float, float]]: ...
    def get_indices(self) -> List[int]: ...

    # Rendering options
    casts_shadows: bool
    receives_shadows: bool
    submesh_index: int
    mesh_pivot_offset: Vector3

    def get_world_bounds(self) -> Tuple[float, float, float, float, float, float]:
        """Get world-space AABB as (min_x, min_y, min_z, max_x, max_y, max_z)."""
        ...

    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class Light(Component):
    """Light component (Directional, Point, Spot, Area)."""

    light_type: LightType
    color: Vector3
    intensity: float
    range: float
    spot_angle: float
    outer_spot_angle: float
    shadows: LightShadows
    shadow_strength: float
    shadow_bias: float

    def get_light_view_matrix(self) -> List[float]: ...
    def get_light_projection_matrix(
        self,
        shadow_extent: float = 20.0,
        near_plane: float = 0.1,
        far_plane: float = 100.0,
    ) -> List[float]: ...
    def serialize(self) -> str: ...


class PyComponentProxy(Component):
    """Native proxy for Python-defined components."""

    def get_py_component(self) -> Any: ...
    def get_py_type_name(self) -> str: ...
    def is_valid(self) -> bool: ...


class Camera(Component):
    """Camera component with Unity-like API."""

    projection_mode: CameraProjection
    field_of_view: float
    aspect_ratio: float
    orthographic_size: float
    near_clip: float
    far_clip: float
    depth: float
    culling_mask: int
    clear_flags: CameraClearFlags
    background_color: vec4f

    @property
    def pixel_width(self) -> int: ...
    @property
    def pixel_height(self) -> int: ...

    def screen_to_world_point(self, x: float, y: float, depth: float = 0.0) -> Vector3: ...
    def world_to_screen_point(self, x: float, y: float, z: float) -> Vector2: ...
    def screen_point_to_ray(self, x: float, y: float) -> Tuple[Vector3, Vector3]:
        """Build a ray from viewport-relative coords. Returns (origin, direction)."""
        ...
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


# =============================================================================
# Audio
# =============================================================================


class AudioClip:
    """Loaded audio clip data."""

    def __init__(self) -> None: ...
    def load_from_file(self, file_path: str) -> bool: ...
    def unload(self) -> None: ...
    @property
    def is_loaded(self) -> bool: ...
    @property
    def duration(self) -> float: ...
    @property
    def sample_count(self) -> int: ...
    @property
    def sample_rate(self) -> int: ...
    @property
    def channels(self) -> int: ...
    @property
    def file_path(self) -> str: ...
    @property
    def name(self) -> str: ...
    @property
    def guid(self) -> str: ...


class AudioSource(Component):
    """Audio playback component with multi-track support."""

    # Track management
    track_count: int
    def set_track_clip(self, track_index: int, clip: AudioClip) -> None: ...
    def get_track_clip(self, track_index: int) -> Optional[AudioClip]: ...
    def get_track_clip_guid(self, track_index: int) -> str: ...
    def set_track_clip_by_guid(self, track_index: int, guid: str) -> None: ...
    def set_track_volume(self, track_index: int, volume: float) -> None: ...
    def get_track_volume(self, track_index: int) -> float: ...

    # Playback (per-track, default track 0)
    def play(self, track_index: int = 0) -> None: ...
    def stop(self, track_index: int = 0) -> None: ...
    def pause(self, track_index: int = 0) -> None: ...
    def un_pause(self, track_index: int = 0) -> None: ...
    def stop_all(self) -> None: ...

    # One-shot playback
    def play_one_shot(self, clip: AudioClip, volume_scale: float = 1.0) -> None: ...
    def stop_one_shots(self) -> None: ...

    # Track state
    def is_track_playing(self, track_index: int) -> bool: ...
    def is_track_paused(self, track_index: int) -> bool: ...

    # Source-level settings
    volume: float
    pitch: float
    mute: bool
    loop: bool
    play_on_awake: bool
    min_distance: float
    max_distance: float
    one_shot_pool_size: int
    output_bus: str

    @property
    def game_object_id(self) -> int: ...

    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class AudioListener(Component):
    """Audio listener component — the 'ears' in the scene."""

    @property
    def game_object_id(self) -> int: ...
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class AudioEngine:
    """Core audio engine singleton."""

    @staticmethod
    def instance() -> AudioEngine: ...
    def initialize(self) -> None: ...
    def shutdown(self) -> None: ...
    @property
    def is_initialized(self) -> bool: ...
    master_volume: float
    def pause_all(self) -> None: ...
    def resume_all(self) -> None: ...
    @property
    def is_paused(self) -> bool: ...
    @property
    def sample_rate(self) -> int: ...
    @property
    def channel_count(self) -> int: ...


# =============================================================================
# GameObject, Scene, SceneManager
# =============================================================================


class GameObject:
    """Game object in the scene hierarchy."""

    name: str
    active: bool
    tag: str
    layer: int
    is_static: bool
    prefab_guid: str
    prefab_root: bool

    @property
    def active_self(self) -> bool: ...
    @property
    def active_in_hierarchy(self) -> bool: ...
    @property
    def id(self) -> int: ...
    @property
    def is_prefab_instance(self) -> bool: ...
    @property
    def game_object(self) -> Optional[GameObject]: ...
    @property
    def transform(self) -> Transform: ...
    @property
    def scene(self) -> Scene: ...

    def compare_tag(self, tag: str) -> bool: ...
    def get_transform(self) -> Transform: ...
    def add_component(self, component_type: Any) -> Optional[Any]: ...
    def remove_component(self, component: Any) -> bool: ...
    def can_remove_component(self, component: Any) -> bool: ...
    def get_remove_component_blockers(self, component: Any) -> List[str]: ...
    def get_components(self, component_type: Any = ...) -> List[Any]: ...
    def get_component(self, component_type: Any) -> Optional[Any]: ...
    def get_cpp_component(self, type_name: str) -> Optional[Component]: ...
    def get_cpp_components(self, type_name: str) -> List[Component]: ...
    def add_py_component(self, component_instance: Any) -> Any: ...
    def get_py_component(self, component_type: Any) -> Any: ...
    def get_py_components(self) -> List[Any]: ...
    def remove_py_component(self, component: Any) -> bool: ...

    # Hierarchy
    def get_parent(self) -> Optional[GameObject]: ...
    def set_parent(self, parent: Optional[GameObject], world_position_stays: bool = True) -> None: ...
    def get_children(self) -> List[GameObject]: ...
    def get_child_count(self) -> int: ...
    def get_child(self, index: int) -> GameObject: ...
    def find_child(self, name: str) -> Optional[GameObject]: ...
    def find_descendant(self, name: str) -> Optional[GameObject]: ...
    def is_active_in_hierarchy(self) -> bool: ...

    # Hierarchy component search
    def get_component_in_children(self, component_type: Any, include_inactive: bool = False) -> Any: ...
    def get_component_in_parent(self, component_type: Any, include_inactive: bool = False) -> Any: ...

    # Serialization
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...

    # Static methods
    @staticmethod
    def find(name: str) -> Optional[GameObject]: ...
    @staticmethod
    def find_with_tag(tag: str) -> Optional[GameObject]: ...
    @staticmethod
    def find_game_objects_with_tag(tag: str) -> List[GameObject]: ...
    @staticmethod
    @overload
    def instantiate(original: Any) -> Optional[GameObject]: ...
    @staticmethod
    @overload
    def instantiate(original: Any, parent: Optional[Any]) -> Optional[GameObject]: ...
    @staticmethod
    @overload
    def instantiate(original: Any, position: Vector3, rotation: quatf) -> Optional[GameObject]: ...
    @staticmethod
    @overload
    def instantiate(original: Any, position: Vector3, rotation: quatf, parent: Optional[Any]) -> Optional[GameObject]: ...
    @staticmethod
    @overload
    def instantiate(original: Any, parent: Optional[Any], instantiate_in_world_space: bool) -> Optional[GameObject]: ...
    @staticmethod
    def instantiate(original: Any, *args: Any, **kwargs: Any) -> Optional[GameObject]: ...
    @staticmethod
    def destroy(game_object: GameObject) -> None: ...


class PendingPyComponent:
    """Pending Python component data for scene restoration."""

    game_object_id: int
    type_name: str
    script_guid: str
    fields_json: str
    enabled: bool


class Scene:
    """A single scene containing GameObjects."""

    name: str

    def set_playing(self, playing: bool) -> None: ...
    def create_game_object(self, name: str = "GameObject") -> GameObject: ...
    def create_primitive(self, type: PrimitiveType, name: str = "") -> GameObject: ...
    def create_primitives_batch(self, type: PrimitiveType, count: int, name_prefix: str = "") -> List[GameObject]: ...
    def create_from_model(self, guid: str, name: str = "") -> Optional[GameObject]: ...
    def get_root_objects(self) -> List[GameObject]: ...
    def get_all_objects(self) -> List[GameObject]: ...
    def find(self, name: str) -> Optional[GameObject]: ...
    def find_by_id(self, id: int) -> Optional[GameObject]: ...
    def find_object_by_id(self, id: int) -> Optional[GameObject]: ...
    def find_with_tag(self, tag: str) -> Optional[GameObject]: ...
    def find_game_objects_with_tag(self, tag: str) -> List[GameObject]: ...
    def find_game_objects_in_layer(self, layer: int) -> List[GameObject]: ...
    def destroy_game_object(self, game_object: GameObject) -> None: ...
    def instantiate_game_object(self, source: GameObject, parent: Optional[GameObject] = None) -> Optional[GameObject]: ...
    def instantiate_from_json(self, json_str: str, parent: Optional[GameObject] = None) -> Optional[GameObject]: ...
    def process_pending_destroys(self) -> None: ...
    def is_playing(self) -> bool: ...
    def start(self) -> None: ...
    def awake_object(self, game_object: GameObject) -> None: ...
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...
    def save_to_file(self, path: str) -> None: ...
    def load_from_file(self, path: str) -> None: ...
    def has_pending_py_components(self) -> bool: ...
    def take_pending_py_components(self) -> List[PendingPyComponent]: ...

    @property
    def structure_version(self) -> int: ...
    main_camera: Optional[Camera]


class SceneManager:
    """Singleton scene manager."""

    @staticmethod
    def instance() -> SceneManager: ...
    def create_scene(self, name: str) -> Scene: ...
    def get_active_scene(self) -> Optional[Scene]: ...
    def set_active_scene(self, scene: Scene) -> None: ...
    def get_scene(self, name: str) -> Optional[Scene]: ...
    def is_playing(self) -> bool: ...
    def play(self) -> None: ...
    def stop(self) -> None: ...
    def pause(self) -> None: ...
    def is_paused(self) -> bool: ...
    def get_fixed_time_step(self) -> float: ...
    def set_fixed_time_step(self, value: float) -> None: ...
    def get_max_fixed_delta_time(self) -> float: ...
    def set_max_fixed_delta_time(self, value: float) -> None: ...
    def step(self, delta_time: float = 0.016) -> None: ...
    def dont_destroy_on_load(self, game_object: GameObject) -> None: ...
    def mark_mesh_renderers_dirty(self, mesh_guid: str) -> None: ...


# =============================================================================
# Resources
# =============================================================================


class ResourceMeta:
    """Resource metadata attached to every tracked asset."""

    def __init__(self) -> None: ...
    def get_resource_name(self) -> str: ...
    def get_guid(self) -> str: ...
    def get_resource_type(self) -> ResourceType: ...
    def has_key(self, key: str) -> bool: ...
    def get_string(self, key: str) -> str: ...
    def get_int(self, key: str) -> int: ...
    def get_float(self, key: str) -> float: ...


class TextureData:
    """Raw texture data accessible from Python."""

    def __init__(self) -> None: ...
    width: int
    height: int
    channels: int
    name: str
    source_path: str
    def is_valid(self) -> bool: ...
    def get_size_bytes(self) -> int: ...
    def get_pixels(self) -> bytes: ...
    def get_pixels_list(self) -> List[int]: ...


class TextureLoader:
    """Static methods for loading textures."""

    @staticmethod
    def load_from_file(file_path: str, name: str = "") -> TextureData: ...
    @staticmethod
    def load_from_memory(data: bytes, name: str = "") -> TextureData: ...
    @staticmethod
    def create_solid_color(
        width: int, height: int, r: int, g: int, b: int, a: int, name: str = "solid_color"
    ) -> TextureData: ...
    @staticmethod
    def create_checkerboard(
        width: int, height: int, checker_size: int = 8, name: str = "checkerboard"
    ) -> TextureData: ...


class InxMaterial:
    """Material definition with shader properties and render state."""

    def __init__(self) -> None: ...

    @staticmethod
    def __init__(name: str) -> None: ...  # type: ignore[misc]
    @staticmethod
    def __init__(name: str, shader_name: str) -> None: ...  # type: ignore[misc]

    # Properties
    name: str
    @property
    def guid(self) -> str:
        """Material GUID (read-only, set by AssetDatabase)."""
        ...
    file_path: str
    @property
    def material_key(self) -> str:
        """Unique key used by the pipeline manager (GUID > filePath > name)."""
        ...
    is_builtin: bool
    shader_name: str
    vert_shader_name: str
    frag_shader_name: str

    def set_shader(self, shader_name: str) -> None: ...
    def get_render_queue(self) -> int: ...
    def set_render_queue(self, queue: int) -> None: ...
    def save(self) -> None: ...
    def save_to(self, path: str) -> None: ...
    def is_deleted(self) -> bool: ...
    def mark_as_deleted(self) -> None: ...

    # Property setters
    def set_float(self, name: str, value: float) -> None: ...
    def set_vector2(self, name: str, *args: Any) -> None: ...
    def set_vector3(self, name: str, *args: Any) -> None: ...
    def set_vector4(self, name: str, *args: Any) -> None: ...
    def set_color(self, name: str, *args: Any) -> None: ...
    def set_int(self, name: str, value: int) -> None: ...
    def set_matrix(self, name: str, value: Any) -> None: ...
    def set_texture_guid(self, name: str, texture_guid: str) -> None: ...
    def set_param(self, name: str, value: Any) -> None:
        """Set a non-texture material property using value-shape/type dispatch."""
        ...
    def set_texture(self, name: str, value: Any) -> None:
        """Set a texture property from GUID, path, or texture-like object."""
        ...
    def clear_texture(self, name: str) -> None: ...

    # Property getters
    def get_float(self, name: str, default_value: float = 0.0) -> float: ...
    def get_int(self, name: str, default_value: int = 0) -> int: ...
    def get_color(self, name: str) -> vec4f: ...
    def get_vector2(self, name: str) -> Vector2: ...
    def get_vector3(self, name: str) -> Vector3: ...
    def get_vector4(self, name: str) -> vec4f: ...
    def get_texture(self, name: str) -> Optional[str]: ...

    # Generic property access
    def has_property(self, name: str) -> bool: ...
    def get_property(self, name: str) -> Any: ...
    def get_all_properties(self) -> Dict[str, Any]: ...

    # Pipeline state
    def is_pipeline_dirty(self) -> bool: ...
    def clear_pipeline_dirty(self) -> None: ...
    def get_pipeline_hash(self) -> int: ...
    def get_version(self) -> int: ...

    # Serialization
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...

    # Factory
    @staticmethod
    def create_default_lit() -> InxMaterial: ...
    @staticmethod
    def create_default_unlit() -> InxMaterial: ...

    # Render state
    def get_render_state(self) -> RenderState: ...
    def set_render_state(self, state: RenderState) -> None: ...
    render_state_overrides: int
    def mark_override(self, flag: RenderStateOverride) -> None: ...
    def clear_override(self, flag: RenderStateOverride) -> None: ...
    def has_override(self, flag: RenderStateOverride) -> bool: ...
    def sync_alpha_clip_property(self) -> None: ...


class RenderState:
    """GPU pipeline state for materials."""

    def __init__(self) -> None: ...

    # Rasterization
    cull_mode: int
    front_face: int
    polygon_mode: int
    line_width: float

    # Depth
    depth_test_enable: bool
    depth_write_enable: bool
    depth_compare_op: int

    # Blending
    blend_enable: bool
    src_color_blend_factor: int
    dst_color_blend_factor: int
    color_blend_op: int
    src_alpha_blend_factor: int
    dst_alpha_blend_factor: int
    alpha_blend_op: int

    # Render queue
    render_queue: int

    # Alpha clip
    alpha_clip_enabled: bool
    alpha_clip_threshold: float


# =============================================================================
# Asset Database & Registry
# =============================================================================


class AssetDependencyGraph:
    """Singleton DAG tracking inter-asset dependencies."""

    @staticmethod
    def instance() -> AssetDependencyGraph: ...
    def add_dependency(self, user_guid: str, dependency_guid: str) -> None: ...
    def remove_dependency(self, user_guid: str, dependency_guid: str) -> None: ...
    def clear_dependencies_of(self, user_guid: str) -> None: ...
    def remove_asset(self, guid: str) -> None: ...
    def set_dependencies(self, user_guid: str, dependency_guids: List[str]) -> None: ...
    def get_dependencies(self, guid: str) -> List[str]: ...
    def get_dependents(self, guid: str) -> List[str]: ...
    def has_dependency(self, user_guid: str, dependency_guid: str) -> bool: ...
    def get_edge_count(self) -> int: ...
    def get_node_count(self) -> int: ...
    def clear(self) -> None: ...


class AssetDatabase:
    """Project asset database with GUID-based tracking."""

    def __init__(self) -> None: ...
    def initialize(self, project_root: str) -> None: ...
    def refresh(self) -> None: ...
    def import_asset(self, path: str) -> None: ...
    def delete_asset(self, path: str) -> None: ...
    def move_asset(self, old_path: str, new_path: str) -> None: ...
    def on_asset_created(self, path: str) -> None: ...
    def on_asset_modified(self, path: str) -> None: ...
    def on_asset_deleted(self, path: str) -> None: ...
    def on_asset_moved(self, old_path: str, new_path: str) -> None: ...
    def contains_guid(self, guid: str) -> bool: ...
    def contains_path(self, path: str) -> bool: ...
    def get_guid_from_path(self, path: str) -> str: ...
    def get_path_from_guid(self, guid: str) -> str: ...
    def get_meta_by_guid(self, guid: str) -> ResourceMeta: ...
    def get_meta_by_path(self, path: str) -> ResourceMeta: ...
    def get_all_guids(self) -> List[str]: ...
    def is_asset_path(self, path: str) -> bool: ...
    @property
    def project_root(self) -> str: ...
    @property
    def assets_root(self) -> str: ...

    # Resource management
    def register_resource(self, file_path: str, type: ResourceType) -> str: ...
    def move_resource(self, old_path: str, new_path: str) -> None: ...
    def delete_resource(self, file_path: str) -> None: ...
    def modify_resource(self, file_path: str) -> None: ...
    def get_resource_type(self, file_path: str) -> ResourceType: ...
    def get_all_resource_guids(self) -> List[str]: ...


class AssetRegistry:
    """Singleton asset cache and loader."""

    @staticmethod
    def instance() -> AssetRegistry: ...
    @property
    def is_initialized(self) -> bool: ...
    def get_asset_database(self) -> AssetDatabase: ...
    def load_material_by_path(self, path: str) -> Optional[InxMaterial]: ...
    def load_material_by_guid(self, guid: str) -> Optional[InxMaterial]: ...
    def get_material_by_path(self, path: str) -> Optional[InxMaterial]: ...
    def get_material_by_guid(self, guid: str) -> Optional[InxMaterial]: ...
    def load_mesh_by_path(self, path: str) -> Optional[InxMesh]: ...
    def load_mesh_by_guid(self, guid: str) -> Optional[InxMesh]: ...
    def get_mesh_by_path(self, path: str) -> Optional[InxMesh]: ...
    def get_mesh_by_guid(self, guid: str) -> Optional[InxMesh]: ...
    def get_builtin_material(self, name: str) -> Optional[InxMaterial]: ...
    def load_builtin_material_from_file(self, key: str, mat_file_path: str) -> bool: ...
    def reload_asset(self, guid: str) -> None: ...
    def invalidate_asset(self, guid: str) -> None: ...
    def remove_asset(self, guid: str) -> None: ...
    def on_asset_modified(self, guid: str) -> None: ...
    def on_asset_moved(self, old_guid: str, new_guid: str) -> None: ...
    def on_asset_deleted(self, guid: str) -> None: ...
    def is_loaded(self, guid: str) -> bool: ...


# =============================================================================
# Render Pipeline (SRP)
# =============================================================================


class CullingResults:
    """Result of scene culling."""

    @property
    def visible_object_count(self) -> int: ...
    @property
    def visible_light_count(self) -> int: ...


class ScriptableRenderContext:
    """Render context passed to RenderPipelineCallback.render()."""

    @property
    def scene(self) -> Scene: ...
    def setup_camera_properties(self, camera: Camera) -> None: ...
    def cull(self, camera: Camera) -> CullingResults: ...
    def apply_graph(self, description: RenderGraphDescription) -> None: ...
    def submit_culling(self, culling: CullingResults) -> None: ...
    def execute_command_buffer(self, cmd: CommandBuffer) -> None: ...
    def get_camera_target(self, camera: Camera) -> RenderTargetHandle: ...
    def set_global_texture(self, name: str, handle: RenderTargetHandle) -> None: ...
    def set_global_float(self, name: str, value: float) -> None: ...
    def set_global_vector(self, name: str, x: float, y: float, z: float, w: float) -> None: ...


class RenderPipelineCallback:
    """Abstract base for custom Python render pipelines (override render())."""

    def __init__(self) -> None: ...
    def render(self, context: ScriptableRenderContext, cameras: List[Camera]) -> None: ...
    def dispose(self) -> None: ...


# =============================================================================
# Render Target & CommandBuffer
# =============================================================================


class RenderTargetHandle:
    """Opaque handle to a temporary or persistent render target."""

    @property
    def id(self) -> int: ...
    def is_valid(self) -> bool: ...
    def __eq__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __repr__(self) -> str: ...


class CommandBuffer:
    """Deferred rendering command buffer."""

    def __init__(self, name: str = "") -> None: ...

    # Render target management
    def get_temporary_rt(
        self,
        width: int,
        height: int,
        format: VkFormat = ...,
        samples: VkSampleCount = ...,
    ) -> RenderTargetHandle: ...
    def release_temporary_rt(self, handle: RenderTargetHandle) -> None: ...
    def set_render_target(self, color: RenderTargetHandle) -> None: ...
    def set_render_target_with_depth(self, color: RenderTargetHandle, depth: RenderTargetHandle) -> None: ...
    def clear_render_target(
        self,
        clear_color: bool,
        clear_depth: bool,
        r: float,
        g: float,
        b: float,
        a: float,
        depth: float = 1.0,
    ) -> None: ...

    # Global shader parameters
    def set_global_texture(self, name: str, handle: RenderTargetHandle) -> None: ...
    def set_global_float(self, name: str, value: float) -> None: ...
    def set_global_vector(self, name: str, x: float, y: float, z: float, w: float) -> None: ...
    def set_global_matrix(self, name: str, data: List[float]) -> None: ...

    # Async readback
    def request_async_readback(self, handle: RenderTargetHandle, callback_id: int) -> None: ...

    # Misc
    def clear(self) -> None: ...
    @property
    def name(self) -> str: ...
    @property
    def command_count(self) -> int: ...


# =============================================================================
# Render Graph
# =============================================================================


class GraphTextureDesc:
    """Description of a texture resource in the Python-defined graph."""

    name: str
    format: int
    is_backbuffer: bool
    is_depth: bool
    width: int
    height: int
    size_divisor: int

    def __init__(self) -> None: ...


class GraphPassDesc:
    """Description of a single render pass in the Python-defined graph."""

    name: str
    read_textures: List[str]
    write_colors: List[Tuple[int, str]]
    write_depth: str
    clear_color: bool
    clear_depth: bool
    clear_color_r: float
    clear_color_g: float
    clear_color_b: float
    clear_color_a: float
    clear_depth_value: float
    action: GraphPassActionType
    queue_min: int
    queue_max: int
    sort_mode: str
    pass_tag: str
    override_material: str
    input_bindings: List[Tuple[str, str]]
    compute_shader_name: str
    dispatch_x: int
    dispatch_y: int
    dispatch_z: int
    light_index: int
    shadow_type: str
    screen_ui_list: int
    shader_name: str
    push_constants: List[Tuple[str, float]]

    def __init__(self) -> None: ...


class RenderGraphDescription:
    """Complete render graph topology defined by Python."""

    name: str
    textures: List[GraphTextureDesc]
    passes: List[GraphPassDesc]
    output_texture: str
    msaa_samples: int

    def __init__(self) -> None: ...


class SceneRenderGraph:
    """The active scene render graph."""

    def mark_dirty(self) -> None: ...
    def apply_python_graph(self, description: RenderGraphDescription) -> None: ...
    def has_python_graph(self) -> bool: ...
    def get_pass_count(self) -> int: ...
    def get_debug_string(self) -> str: ...


# =============================================================================
# GUI (ImGui)
# =============================================================================


class PropertyBatchPlan:
    size: int


class InxGUIContext:
    """ImGui context for building editor panels and tool windows."""

    # Text & labels
    def label(self, text: str) -> None: ...

    # Buttons
    def button(self, label: str, on_click: object = None, width: float = 0.0, height: float = 0.0) -> None: ...
    def radio_button(self, label: str, active: bool) -> bool: ...
    def selectable(
        self,
        label: str,
        selected: bool = False,
        flags: int = 0,
        width: float = 0.0,
        height: float = 0.0,
    ) -> bool: ...

    # Input widgets
    def checkbox(self, label: str, value: bool) -> bool: ...
    def int_slider(self, label: str, value: int, min: int, max: int) -> int: ...
    def float_slider(self, label: str, value: float, min: float, max: float) -> float: ...
    def drag_int(self, label: str, value: int, speed: float, min: int, max: int) -> int: ...
    def drag_float(self, label: str, value: float, speed: float, min: float, max: float) -> float: ...
    def text_input(self, label: str, value: str, buffer_size: int) -> str: ...
    def text_area(self, label: str, text: str) -> str: ...
    def input_text_with_hint(
        self, label: str, hint: str, value: str, buffer_size: int = 256, flags: int = 0
    ) -> str: ...
    def input_int(
        self, label: str, value: int, step: int = 1, step_fast: int = 100, flags: int = 0
    ) -> int: ...
    def input_float(
        self, label: str, value: float, step: float = 0.0, step_fast: float = 0.0, flags: int = 0
    ) -> float: ...
    def color_edit(
        self, label: str, r: float, g: float, b: float, a: float = 1.0
    ) -> Tuple[float, float, float, float]: ...
    def color_picker(
        self, label: str, r: float, g: float, b: float, a: float = 1.0, flags: int = 0
    ) -> Tuple[bool, float, float, float, float]: ...
    def vector2(
        self, label: str, x: float, y: float, speed: float = 0.1, label_width: float = 0.0
    ) -> Tuple[float, float]: ...
    def vector3(
        self, label: str, x: float, y: float, z: float, speed: float = 0.1, label_width: float = 0.0
    ) -> Tuple[float, float, float]: ...
    def vector4(
        self, label: str, x: float, y: float, z: float, w: float, speed: float = 0.1, label_width: float = 0.0
    ) -> Tuple[float, float, float, float]: ...
    def combo(
        self, label: str, current_item: int, items: List[str], popup_max_height_in_items: int = -1
    ) -> int: ...
    def list_box(
        self, label: str, current_item: int, items: List[str], height_in_items: int = -1
    ) -> int: ...
    def progress_bar(self, fraction: float) -> None: ...

    # Layout
    def begin_group(self, name: str = "") -> None: ...
    def end_group(self) -> None: ...
    def same_line(self, offset_from_start_x: float = 0.0, spacing: float = -1.0) -> None: ...
    def align_text_to_frame_padding(self) -> None: ...
    def set_scroll_here_y(self, center_y_ratio: float = 0.5) -> None: ...
    def get_scroll_y(self) -> float: ...
    def get_scroll_max_y(self) -> float: ...
    def separator(self) -> None: ...
    def spacing(self) -> None: ...
    def dummy(self, width: float, height: float) -> None: ...
    def new_line(self) -> None: ...

    # Tree
    def tree_node(self, label: str) -> bool: ...
    def tree_node_ex(self, label: str, flags: int) -> bool: ...
    def tree_pop(self) -> None: ...
    def set_next_item_open(self, is_open: bool, cond: int = 0) -> None: ...
    def set_next_item_allow_overlap(self) -> None: ...
    def collapsing_header(self, label: str) -> bool: ...
    def is_item_clicked(self, mouse_button: int = 0) -> bool: ...

    # Tabs
    def begin_tab_bar(self, id: str) -> bool: ...
    def end_tab_bar(self) -> None: ...
    def begin_tab_item(self, label: str) -> bool: ...
    def end_tab_item(self) -> None: ...

    # Menu
    def begin_main_menu_bar(self) -> bool: ...
    def end_main_menu_bar(self) -> None: ...
    def begin_menu(self, label: str, enabled: bool = True) -> bool: ...
    def end_menu(self) -> None: ...
    def menu_item(self, label: str) -> bool: ...

    # Child windows
    def begin_child(self, id: str, width: float = 0, height: float = 0) -> bool: ...
    def end_child(self) -> None: ...

    # Popups
    def open_popup(self, id: str) -> None: ...
    def begin_popup(self, id: str) -> bool: ...
    def begin_popup_modal(self, title: str, flags: int = 0) -> bool: ...
    def begin_popup_context_item(self, id: str = "", mouse_button: int = 1) -> bool: ...
    def begin_popup_context_window(self, id: str = "", mouse_button: int = 1) -> bool: ...
    def end_popup(self) -> None: ...
    def close_current_popup(self) -> None: ...

    # Tooltips
    def begin_tooltip(self) -> None: ...
    def end_tooltip(self) -> None: ...
    def set_tooltip(self, text: str) -> None: ...

    # Images
    def image(
        self, texture_id: int, width: float, height: float,
        uv0_x: float = 0.0, uv0_y: float = 0.0, uv1_x: float = 1.0, uv1_y: float = 1.0,
    ) -> None: ...
    def image_button(
        self, id: str, texture_id: int, width: float, height: float,
        uv0_x: float = 0.0, uv0_y: float = 0.0, uv1_x: float = 1.0, uv1_y: float = 1.0,
    ) -> bool: ...

    # Tables
    def begin_table(self, id: str, columns: int) -> bool: ...
    def end_table(self) -> None: ...
    def table_setup_column(self, label: str) -> None: ...
    def table_headers_row(self) -> None: ...
    def table_next_row(self) -> None: ...
    def table_set_column_index(self, column: int) -> None: ...
    def table_next_column(self) -> None: ...
    def checkbox_flags(self, label: str, flags: int, flag_value: int) -> int: ...

    # Size & position
    def set_next_item_width(self, width: float) -> None: ...
    def set_next_window_size(self, width: float, height: float, cond: int = ...) -> None: ...
    def set_next_window_pos(self, x: float, y: float, cond: int = ..., pivot_x: float = ..., pivot_y: float = ...) -> None: ...
    def set_next_window_focus(self) -> None: ...
    def set_window_focus(self) -> None: ...

    # Windows
    def begin_window(self, name: str, *args: Any) -> bool: ...
    def begin_window_closable(
        self, name: str, is_open: bool = True, flags: int = 0
    ) -> Tuple[bool, bool]: ...
    def end_window(self) -> None: ...

    # Layout queries
    def calc_text_width(self, text: str) -> float: ...
    def get_content_region_avail_width(self) -> float: ...
    def get_content_region_avail_height(self) -> float: ...
    def get_cursor_pos_x(self) -> float: ...
    def get_cursor_pos_y(self) -> float: ...
    def set_cursor_pos_x(self, x: float) -> None: ...
    def set_cursor_pos_y(self, y: float) -> None: ...
    def get_window_pos_x(self) -> float: ...
    def get_window_pos_y(self) -> float: ...
    def get_window_width(self) -> float: ...
    def get_item_rect_min_x(self) -> float: ...
    def get_item_rect_min_y(self) -> float: ...
    def get_item_rect_max_x(self) -> float: ...
    def get_item_rect_max_y(self) -> float: ...

    # Interaction
    def invisible_button(self, id: str, width: float, height: float) -> bool: ...
    def is_item_active(self) -> bool: ...
    def is_item_hovered(self) -> bool: ...
    def set_keyboard_focus_here(self, offset: int = 0) -> None: ...
    def is_item_deactivated(self) -> bool: ...
    def is_item_deactivated_after_edit(self) -> bool: ...
    def get_mouse_drag_delta_y(self, button: int = 0) -> float: ...
    def reset_mouse_drag_delta(self, button: int = 0) -> None: ...

    # ID stack
    def push_id(self, id: int) -> None: ...
    def push_id_str(self, id: str) -> None: ...
    def pop_id(self) -> None: ...

    # Style
    def push_style_color(self, idx: int, r: float, g: float, b: float, a: float) -> None: ...
    def pop_style_color(self, count: int = 1) -> None: ...
    def push_style_var_float(self, idx: int, val: float) -> None: ...
    def push_style_var_vec2(self, idx: int, x: float, y: float) -> None: ...
    def pop_style_var(self, count: int = 1) -> None: ...
    def begin_disabled(self, disabled: bool = True) -> None: ...
    def end_disabled(self) -> None: ...

    # Drag and Drop
    def begin_drag_drop_source(self, flags: int = 0) -> bool: ...
    def set_drag_drop_payload(self, type: str, data: int) -> None: ...
    def set_drag_drop_payload_str(self, type: str, data: str) -> None: ...
    def end_drag_drop_source(self) -> None: ...
    def begin_drag_drop_target(self) -> bool: ...
    def accept_drag_drop_payload(self, type: str) -> Optional[Union[int, str]]: ...
    def end_drag_drop_target(self) -> None: ...

    # Mouse cursor
    def set_mouse_cursor(self, cursor_type: int) -> None: ...

    # Mouse input
    def is_mouse_button_down(self, button: int) -> bool: ...
    def is_mouse_button_clicked(self, button: int) -> bool: ...
    def is_mouse_double_clicked(self, button: int = 0) -> bool: ...
    def is_mouse_dragging(self, button: int, lock_threshold: float = -1.0) -> bool: ...
    def get_mouse_drag_delta_x(self, button: int = 0) -> float: ...
    def get_mouse_pos_x(self) -> float: ...
    def get_mouse_pos_y(self) -> float: ...
    def get_mouse_wheel_delta(self) -> float: ...

    # Keyboard input
    def is_key_down(self, key_code: int) -> bool: ...
    def is_key_pressed(self, key_code: int) -> bool: ...
    def is_key_released(self, key_code: int) -> bool: ...

    # Focus / input capture
    def is_window_focused(self, flags: int = 0) -> bool: ...
    def is_window_hovered(self, flags: int = 0) -> bool: ...
    def want_text_input(self) -> bool: ...
    def capture_mouse_from_app(self, capture: bool) -> None: ...
    def capture_keyboard_from_app(self, capture: bool) -> None: ...

    # Mouse warp / global pos
    def warp_mouse_global(self, x: int, y: int) -> None: ...
    def get_global_mouse_pos_x(self) -> float: ...
    def get_global_mouse_pos_y(self) -> float: ...

    # Viewport bounds
    def get_main_viewport_bounds(self) -> Tuple[float, float, float, float]: ...
    def get_display_bounds(self) -> Tuple[float, float, float, float]: ...

    # Inspector batch helpers
    def render_transform_fields(
        self,
        px: float, py: float, pz: float,
        rx: float, ry: float, rz: float,
        sx: float, sy: float, sz: float,
        speed_pos: float, speed_rot: float, speed_scl: float,
        label_width: float,
    ) -> Tuple[float, float, float, float, float, float, float, float, float]: ...
    def create_property_batch_plan(self, descriptors: List[dict]) -> PropertyBatchPlan: ...
    def render_property_batch(self, descriptors: List[dict], label_width: float) -> Dict[int, object]: ...
    def render_property_batch_plan(self, plan: PropertyBatchPlan, label_width: float) -> Dict[int, object]: ...

    # Clipboard
    def set_clipboard_text(self, text: str) -> None: ...
    def get_clipboard_text(self) -> str: ...

    # Multiline text input
    def input_text_multiline(
        self, label: str, text: str, buffer_size: int = 4096,
        width: float = ..., height: float = ..., flags: int = ...
    ) -> str: ...

    # Drawing primitives
    def draw_rect(
        self, min_x: float, min_y: float, max_x: float, max_y: float,
        r: float, g: float, b: float, a: float, thickness: float = 1.0, rounding: float = 0.0,
    ) -> None: ...
    def draw_filled_rect(
        self, min_x: float, min_y: float, max_x: float, max_y: float,
        r: float, g: float, b: float, a: float, rounding: float = 0.0,
    ) -> None: ...
    def draw_filled_rect_rotated(
        self, min_x: float, min_y: float, max_x: float, max_y: float,
        r: float, g: float, b: float, a: float,
        rotation: float = 0.0, mirror_h: bool = False, mirror_v: bool = False, rounding: float = 0.0,
    ) -> None: ...
    def draw_line(
        self, x1: float, y1: float, x2: float, y2: float,
        r: float, g: float, b: float, a: float, thickness: float = 1.0,
    ) -> None: ...
    def draw_circle(
        self, center_x: float, center_y: float, radius: float,
        r: float, g: float, b: float, a: float, thickness: float = 1.0, segments: int = 0,
    ) -> None: ...
    def draw_filled_circle(
        self, center_x: float, center_y: float, radius: float,
        r: float, g: float, b: float, a: float, segments: int = 0,
    ) -> None: ...
    def draw_image_rect(
        self, texture_id: int, min_x: float, min_y: float, max_x: float, max_y: float,
        uv0_x: float = 0.0, uv0_y: float = 0.0, uv1_x: float = 1.0, uv1_y: float = 1.0,
        tint_r: float = 1.0, tint_g: float = 1.0, tint_b: float = 1.0, tint_a: float = 1.0,
        rotation: float = 0.0, mirror_h: bool = False, mirror_v: bool = False, rounding: float = 0.0,
    ) -> None: ...
    def set_window_font_scale(self, scale: float) -> None: ...
    def get_dpi_scale(self) -> float: ...

    # Text drawing
    def draw_text(
        self, x: float, y: float, text: str, r: float, g: float, b: float, a: float, font_size: float = 0.0,
    ) -> None: ...
    def draw_text_aligned(
        self, min_x: float, min_y: float, max_x: float, max_y: float, text: str,
        r: float, g: float, b: float, a: float,
        align_x: float = 0.0, align_y: float = 0.0, font_size: float = 0.0, clip: bool = False,
    ) -> None: ...
    def draw_text_rotated_90_aligned(
        self, min_x: float, min_y: float, max_x: float, max_y: float, text: str,
        r: float, g: float, b: float, a: float,
        align_x: float = 0.0, align_y: float = 0.0, font_size: float = 0.0,
        clockwise: bool = False, clip: bool = False,
    ) -> None: ...
    def draw_text_ex_aligned(
        self, min_x: float, min_y: float, max_x: float, max_y: float, text: str,
        r: float, g: float, b: float, a: float,
        align_x: float = 0.0, align_y: float = 0.0, font_size: float = 0.0,
        wrap_width: float = 0.0, rotation: float = 0.0,
        mirror_h: bool = False, mirror_v: bool = False, clip: bool = False,
        font_path: str = "", line_height: float = 1.0, letter_spacing: float = 0.0,
    ) -> None: ...

    # Text measurement
    def calc_text_size(
        self, text: str, font_size: float = 0.0,
        font_path: str = "", line_height: float = 1.0, letter_spacing: float = 0.0,
    ) -> Tuple[float, float]: ...
    def calc_text_size_wrapped(
        self, text: str, font_size: float = 0.0, wrap_width: float = 0.0,
        font_path: str = "", line_height: float = 1.0, letter_spacing: float = 0.0,
    ) -> Tuple[float, float]: ...

    # Clipping
    def push_draw_list_clip_rect(
        self, min_x: float, min_y: float, max_x: float, max_y: float, intersect_with_current: bool = True,
    ) -> None: ...
    def pop_draw_list_clip_rect(self) -> None: ...


class InxGUIRenderable:
    """Base class for ImGui renderables — override on_render(ctx)."""

    def __init__(self) -> None: ...
    def on_render(self, ctx: InxGUIContext) -> None: ...


class ResourcePreviewManager:
    """Manages resource previewers for Inspector."""

    def has_previewer(self, extension: str) -> bool: ...
    def get_previewer_type_name(self, extension: str) -> str: ...
    def get_all_supported_extensions(self) -> List[str]: ...
    def load_preview(self, file_path: str) -> None: ...
    def render_preview(self, ctx: InxGUIContext, avail_width: float, avail_height: float) -> None: ...
    def render_metadata(self, ctx: InxGUIContext) -> None: ...
    def unload_preview(self) -> None: ...
    def is_preview_loaded(self) -> bool: ...
    def get_loaded_path(self) -> str: ...
    def get_current_type_name(self) -> str: ...
    def set_preview_settings(self, display_mode: int, max_size: int, srgb: bool) -> None: ...


# =============================================================================
# EditorCamera
# =============================================================================


class EditorCamera:
    """Editor camera controller with property-based access."""

    @property
    def fov(self) -> float: ...
    @fov.setter
    def fov(self, value: float) -> None: ...
    @property
    def near_clip(self) -> float: ...
    @near_clip.setter
    def near_clip(self, value: float) -> None: ...
    @property
    def far_clip(self) -> float: ...
    @far_clip.setter
    def far_clip(self, value: float) -> None: ...
    @property
    def position(self) -> Vector3: ...
    @property
    def rotation(self) -> Tuple[float, float]: ...
    @property
    def focus_point(self) -> Vector3: ...
    @property
    def focus_distance(self) -> float: ...

    rotation_speed: float
    pan_speed: float
    zoom_speed: float
    move_speed: float
    move_speed_boost: float

    def reset(self) -> None: ...
    def focus_on(self, x: float, y: float, z: float, distance: float = 10.0) -> None: ...
    def restore_state(
        self,
        pos_x: float, pos_y: float, pos_z: float,
        focus_x: float, focus_y: float, focus_z: float,
        focus_dist: float, yaw: float, pitch: float,
    ) -> None: ...
    def world_to_screen_point(self, x: float, y: float, z: float) -> Vector2: ...


# =============================================================================
# EngineConfig
# =============================================================================


class EngineConfig:
    """Singleton engine configuration."""

    @staticmethod
    def get() -> EngineConfig: ...

    # Rendering
    max_materials_per_pool: int
    ubo_descriptors_per_material: int
    sampler_descriptors_per_material: int
    enable_mipmap: bool
    anisotropy_scale: float
    preferred_swapchain_image_count: int
    max_frames_in_flight: int

    # Physics
    physics_temp_allocator_size: int
    physics_max_jobs: int
    physics_max_barriers: int
    physics_max_bodies: int
    physics_max_body_pairs: int
    physics_max_contact_constraints: int
    physics_collision_steps: int
    physics_gravity: Vector3
    physics_max_worker_threads: int

    # Default collider properties
    default_collider_friction: float
    default_collider_bounciness: float

    # Default rigidbody properties
    default_rigidbody_mass: float
    default_rigidbody_drag: float
    default_rigidbody_angular_drag: float
    default_max_angular_velocity: float
    default_max_linear_velocity: float
    default_max_depenetration_velocity: float

    # Physics layers
    physics_layer_count: int
    default_query_layer_mask: int

    # Render queue ranges
    component_gizmo_queue_min: int
    component_gizmo_queue_max: int
    editor_gizmo_queue_min: int
    editor_gizmo_queue_max: int
    editor_tools_queue_min: int
    editor_tools_queue_max: int
    skybox_queue: int


# =============================================================================
# InxScreenUIRenderer
# =============================================================================


class InxScreenUIRenderer:
    """GPU-based 2D screen-space UI renderer."""

    def begin_frame(self, width: int, height: int) -> None: ...

    def add_filled_rect(
        self, list: ScreenUIList,
        min_x: float, min_y: float, max_x: float, max_y: float,
        r: float = 1.0, g: float = 1.0, b: float = 1.0, a: float = 1.0, rounding: float = 0.0,
    ) -> None: ...

    def add_image(
        self, list: ScreenUIList, texture_id: int,
        min_x: float, min_y: float, max_x: float, max_y: float,
        uv0_x: float = 0.0, uv0_y: float = 0.0, uv1_x: float = 1.0, uv1_y: float = 1.0,
        r: float = 1.0, g: float = 1.0, b: float = 1.0, a: float = 1.0,
        rotation: float = 0.0, mirror_h: bool = False, mirror_v: bool = False, rounding: float = 0.0,
    ) -> None: ...

    def add_text(
        self, list: ScreenUIList,
        min_x: float, min_y: float, max_x: float, max_y: float, text: str,
        r: float = 1.0, g: float = 1.0, b: float = 1.0, a: float = 1.0,
        align_x: float = 0.5, align_y: float = 0.5, font_size: float = 0.0,
        wrap_width: float = 0.0, rotation: float = 0.0,
        mirror_h: bool = False, mirror_v: bool = False,
        font_path: str = "", line_height: float = 1.0, letter_spacing: float = 0.0,
    ) -> None: ...

    def measure_text(
        self, text: str, font_size: float = 0.0, wrap_width: float = 0.0,
        font_path: str = "", line_height: float = 1.0, letter_spacing: float = 0.0,
    ) -> Tuple[float, float]: ...

    def has_commands(self, list: ScreenUIList) -> bool: ...
    def set_enabled(self, enabled: bool) -> None: ...
    def is_enabled(self) -> bool: ...


# =============================================================================
# Infernux (main engine facade)
# =============================================================================


class Infernux:
    """Main engine facade — Vulkan renderer, scene management, editor integration."""

    def __init__(self, dll_path: str) -> None: ...
    def init_renderer(
        self, width: int, height: int, project_path: str, builtin_resource_path: str = ""
    ) -> None: ...
    def set_gui_font(self, font_path: str, font_size: float = 18.0) -> None: ...
    def get_display_scale(self) -> float: ...
    def run(self) -> None: ...
    def set_pre_gui_callback(self, callback: Optional[Callable[[], None]]) -> None: ...
    def set_log_level(self, level: LogLevel) -> None: ...
    def register_gui_renderable(self, name: str, renderable: InxGUIRenderable) -> None: ...
    def unregister_gui_renderable(self, name: str) -> None: ...
    def select_docked_window(self, window_id: str) -> None: ...
    def reset_imgui_layout(self) -> None: ...
    def exit(self) -> None: ...
    def cleanup(self) -> None: ...
    def is_close_requested(self) -> bool: ...
    def confirm_close(self) -> None: ...
    def cancel_close(self) -> None: ...
    def show(self) -> None: ...
    def hide(self) -> None: ...
    def set_window_icon(self, icon_path: str) -> None: ...
    def set_fullscreen(self, fullscreen: bool) -> None: ...
    def set_window_title(self, title: str) -> None: ...
    def modify_resources(self, file_path: str) -> None: ...
    def delete_resources(self, file_path: str) -> None: ...
    def move_resources(self, old_file_path: str, new_file_path: str) -> None: ...
    def reload_shader(self, shader_path: str) -> None: ...
    def reload_texture(self, texture_path: str) -> None: ...
    def reload_mesh(self, mesh_path: str) -> None: ...
    def reload_audio(self, audio_path: str) -> None: ...
    def get_asset_database(self) -> AssetDatabase: ...
    def upload_texture_for_imgui(self, name: str, pixels: List[int], width: int, height: int) -> int: ...
    def remove_imgui_texture(self, name: str) -> None: ...
    def has_imgui_texture(self, name: str) -> bool: ...
    def get_imgui_texture_id(self, name: str) -> int: ...
    def get_resource_preview_manager(self) -> ResourcePreviewManager: ...
    def render_material_preview_pixels(self, mat_file_path: str, size: int = 128) -> Optional[List[int]]: ...

    @property
    def editor_camera(self) -> EditorCamera: ...

    def process_scene_view_input(
        self, delta_time: float,
        right_mouse_down: bool, middle_mouse_down: bool,
        mouse_delta_x: float, mouse_delta_y: float, scroll_delta: float,
        key_w: bool, key_a: bool, key_s: bool, key_d: bool,
        key_q: bool, key_e: bool, key_shift: bool,
    ) -> None: ...

    # Scene render target
    def get_scene_texture_id(self) -> int: ...
    def resize_scene_render_target(self, width: int, height: int) -> None: ...

    # Scene picking
    def pick_scene_object_ids(
        self, screen_x: float, screen_y: float, viewport_width: float, viewport_height: float
    ) -> List[int]: ...

    # Editor tools
    def set_editor_tool_highlight(self, axis: int) -> None: ...
    def pick_gizmo_axis(
        self, screen_x: float, screen_y: float, viewport_width: float, viewport_height: float
    ) -> int: ...
    def set_editor_tool_mode(self, mode: int) -> None: ...
    def get_editor_tool_mode(self) -> int: ...
    def set_editor_tool_local_mode(self, local: bool) -> None: ...
    def screen_to_world_ray(
        self, screen_x: float, screen_y: float, viewport_width: float, viewport_height: float,
    ) -> Tuple[float, float, float, float, float, float]: ...

    # Editor gizmos
    def set_show_grid(self, show: bool) -> None: ...
    def is_show_grid(self) -> bool: ...
    def set_selection_outline(self, object_id: int) -> None: ...
    def set_selection_outlines(self, object_ids: List[int]) -> None: ...
    def get_selected_object_id(self) -> int: ...
    def clear_selection_outline(self) -> None: ...

    # Component gizmos
    def upload_component_gizmos(
        self, vertices: Any, vertex_count: int, indices: Any, descriptors: Any, descriptor_count: int
    ) -> None: ...
    def clear_component_gizmos(self) -> None: ...
    def upload_component_gizmo_icons(self, positions: Any, object_ids: Any, icon_kinds: Any, icon_count: int) -> None: ...
    def clear_component_gizmo_icons(self) -> None: ...

    # Material pipeline
    def refresh_material_pipeline(self, material: InxMaterial) -> None: ...
    def remove_material_pipeline(self, material_name: str) -> None: ...

    # Render pipeline (SRP)
    def set_render_pipeline(self, pipeline: Optional[RenderPipelineCallback]) -> None: ...
    def get_scene_render_graph(self) -> SceneRenderGraph: ...

    # MSAA
    def set_msaa_samples(self, samples: int) -> None: ...
    def get_msaa_samples(self) -> int: ...

    # Present mode
    def set_present_mode(self, mode: int) -> None: ...
    def get_present_mode(self) -> int: ...

    # GPU sync
    def wait_for_gpu_idle(self) -> None: ...

    # Game render target
    def get_game_texture_id(self) -> int: ...
    def resize_game_render_target(self, width: int, height: int) -> None: ...
    def set_game_camera_enabled(self, enabled: bool) -> None: ...
    def is_game_camera_enabled(self) -> bool: ...
    def get_last_game_render_ms(self) -> float: ...
    def get_game_only_frame_ms(self) -> float: ...
    def get_scene_update_ms(self) -> float: ...
    def get_gui_build_ms(self) -> float: ...
    def get_prepare_frame_ms(self) -> float: ...
    def set_scene_view_visible(self, visible: bool) -> None: ...

    # Screen UI
    def get_screen_ui_renderer(self) -> Optional[InxScreenUIRenderer]: ...


# =============================================================================
# Physics
# =============================================================================


class CollisionInfo:
    """Collision event data passed to on_collision callbacks."""

    @property
    def collider(self) -> Collider: ...
    @property
    def game_object(self) -> GameObject: ...
    @property
    def contact_point(self) -> Vector3: ...
    @property
    def contact_normal(self) -> Vector3: ...
    @property
    def relative_velocity(self) -> Vector3: ...
    @property
    def impulse(self) -> float: ...


class RaycastHit:
    """Result of a physics raycast query."""

    @property
    def point(self) -> Vector3: ...
    @property
    def normal(self) -> Vector3: ...
    @property
    def distance(self) -> float: ...
    @property
    def game_object(self) -> GameObject: ...
    @property
    def collider(self) -> Collider: ...


class Collider(Component):
    """Base class for all physics collider components."""

    is_trigger: bool
    center: Vector3
    friction: float
    bounciness: float
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class BoxCollider(Collider):
    """Axis-aligned box collider."""

    size: Vector3
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class SphereCollider(Collider):
    """Sphere collider."""

    radius: float
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class CapsuleCollider(Collider):
    """Capsule collider (cylinder + hemisphere caps)."""

    radius: float
    height: float
    direction: int
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class MeshCollider(Collider):
    """Mesh-based collider."""

    convex: bool
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class Rigidbody(Component):
    """Physics rigid body component."""

    mass: float
    drag: float
    angular_drag: float
    use_gravity: bool
    is_kinematic: bool
    constraints: int
    freeze_rotation: bool
    collision_detection_mode: CollisionDetectionMode
    interpolation: RigidbodyInterpolation
    max_angular_velocity: float
    max_linear_velocity: float
    velocity: Vector3
    angular_velocity: Vector3

    @property
    def world_center_of_mass(self) -> Vector3: ...
    @property
    def position(self) -> Vector3: ...
    @property
    def rotation(self) -> quatf: ...

    def add_force(self, force: Vector3, mode: ForceMode = ...) -> None: ...
    def add_torque(self, torque: Vector3, mode: ForceMode = ...) -> None: ...
    def add_force_at_position(self, force: Vector3, position: Vector3, mode: ForceMode = ...) -> None: ...
    def move_position(self, position: Vector3) -> None: ...
    def move_rotation(self, rotation: quatf) -> None: ...
    def is_sleeping(self) -> bool: ...
    def wake_up(self) -> None: ...
    def sleep(self) -> None: ...
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...


class Physics:
    """Static physics query interface."""

    @staticmethod
    def raycast(
        origin: Vector3, direction: Vector3,
        max_distance: float = 1000.0, layer_mask: int = 0xFFFFFFFF, query_triggers: bool = True,
    ) -> Optional[RaycastHit]: ...
    @staticmethod
    def raycast_all(
        origin: Vector3, direction: Vector3,
        max_distance: float = 1000.0, layer_mask: int = 0xFFFFFFFF, query_triggers: bool = True,
    ) -> List[RaycastHit]: ...
    @staticmethod
    def overlap_sphere(
        center: Vector3, radius: float,
        layer_mask: int = 0xFFFFFFFF, query_triggers: bool = True,
    ) -> List[Collider]: ...
    @staticmethod
    def overlap_box(
        center: Vector3, half_extents: Vector3,
        layer_mask: int = 0xFFFFFFFF, query_triggers: bool = True,
    ) -> List[Collider]: ...
    @staticmethod
    def sphere_cast(
        origin: Vector3, radius: float, direction: Vector3,
        max_distance: float = 1000.0, layer_mask: int = 0xFFFFFFFF, query_triggers: bool = True,
    ) -> Optional[RaycastHit]: ...
    @staticmethod
    def box_cast(
        center: Vector3, half_extents: Vector3, direction: Vector3,
        max_distance: float = 1000.0, layer_mask: int = 0xFFFFFFFF, query_triggers: bool = True,
    ) -> Optional[RaycastHit]: ...
    @staticmethod
    def get_gravity() -> Vector3: ...
    @staticmethod
    def set_gravity(gravity: Vector3) -> None: ...
    @staticmethod
    def ignore_layer_collision(layer1: int, layer2: int, ignore: bool = True) -> None: ...
    @staticmethod
    def get_ignore_layer_collision(layer1: int, layer2: int) -> bool: ...


# =============================================================================
# TagLayerManager
# =============================================================================


class TagLayerManager:
    """Singleton manager for tags and physics layers."""

    @staticmethod
    def instance() -> TagLayerManager: ...

    # Tags
    def get_tag(self, index: int) -> str: ...
    def get_tag_index(self, tag: str) -> int: ...
    def add_tag(self, tag: str) -> int: ...
    def remove_tag(self, tag: str) -> None: ...
    def get_all_tags(self) -> List[str]: ...
    def is_builtin_tag(self, tag: str) -> bool: ...

    # Layers
    def get_layer_name(self, layer: int) -> str: ...
    def get_layer_by_name(self, name: str) -> int: ...
    def set_layer_name(self, layer: int, name: str) -> None: ...
    def get_all_layers(self) -> List[str]: ...
    def is_builtin_layer(self, layer: int) -> bool: ...
    def get_layer_collision_mask(self, layer: int) -> int: ...
    def set_layer_collision_mask(self, layer: int, mask: int) -> None: ...
    def get_layers_collide(self, layer_a: int, layer_b: int) -> bool: ...
    def set_layers_collide(self, layer_a: int, layer_b: int, should_collide: bool) -> None: ...

    @staticmethod
    def layer_to_mask(layer: int) -> int: ...
    def get_mask(self, layer_names: List[str]) -> int: ...

    # Serialization
    def serialize(self) -> str: ...
    def deserialize(self, json_str: str) -> None: ...
    def save_to_file(self, path: str) -> None: ...
    def load_from_file(self, path: str) -> None: ...


# =============================================================================
# InputManager
# =============================================================================


class InputManager:
    """Low-level input state manager (singleton)."""

    @staticmethod
    def instance() -> InputManager: ...

    # Keyboard
    def get_key(self, scancode: int) -> bool: ...
    def get_key_down(self, scancode: int) -> bool: ...
    def get_key_up(self, scancode: int) -> bool: ...
    def any_key(self) -> bool: ...
    def any_key_down(self) -> bool: ...

    # Mouse buttons
    def get_mouse_button(self, button: int) -> bool: ...
    def get_mouse_button_down(self, button: int) -> bool: ...
    def get_mouse_button_up(self, button: int) -> bool: ...
    def get_mouse_frame_state(self, button: int) -> Tuple[float, float, float, float, bool, bool, bool]: ...

    # Mouse position & delta
    @property
    def mouse_position_x(self) -> float: ...
    @property
    def mouse_position_y(self) -> float: ...
    @property
    def mouse_delta_x(self) -> float: ...
    @property
    def mouse_delta_y(self) -> float: ...

    # Scroll wheel
    @property
    def mouse_scroll_delta_y(self) -> float: ...
    @property
    def mouse_scroll_delta_x(self) -> float: ...

    # Text input
    @property
    def input_string(self) -> str: ...

    # Touch
    @property
    def touch_count(self) -> int: ...

    # File drop
    def has_dropped_files(self) -> bool: ...
    def get_dropped_files(self) -> List[str]: ...

    # Cursor lock
    def set_cursor_locked(self, locked: bool) -> None: ...
    @property
    def is_cursor_locked(self) -> bool: ...
    def set_editor_mouse_capture(self, captured: bool) -> None: ...
    @property
    def is_editor_mouse_capture_active(self) -> bool: ...

    # Utility
    def reset_all(self) -> None: ...
    @staticmethod
    def name_to_scancode(name: str) -> int: ...
    @staticmethod
    def scancode_to_name(scancode: int) -> str: ...


# =============================================================================
# Module-level functions
# =============================================================================


def get_registered_component_types() -> List[str]:
    """Get list of all registered native component type names."""
    ...


def generate_wire_sphere(
    cx: float, cy: float, cz: float,
    radius: float, segments: int,
    cr: float, cg: float, cb: float,
) -> Tuple[npt.NDArray[np.float32], int, npt.NDArray[np.int32]]:
    """Generate 3 axis-aligned wire circles.

    Returns ``(vertices_flat, vertex_count, indices_flat)``.
    Vertex format: 6 floats per vertex (x, y, z, r, g, b).
    """
    ...


def generate_wire_arc(
    cx: float, cy: float, cz: float,
    nx: float, ny: float, nz: float,
    radius: float, start_deg: float, arc_deg: float, segments: int,
    cr: float, cg: float, cb: float,
) -> Tuple[npt.NDArray[np.float32], int, npt.NDArray[np.int32]]:
    """Generate a wire arc in the plane perpendicular to the given normal.

    Returns ``(vertices_flat, vertex_count, indices_flat)``.
    Vertex format: 6 floats per vertex (x, y, z, r, g, b).
    """
    ...
